<!DOCTYPE html>

<html lang="en">

<head>
    <title>Elisabetta Nale - CV</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.svg">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_cv.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>

        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox"><img src="../assets/img/menu.svg" alt="menu icon" width="30" loading="lazy"></label>
        
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about_me.html">Su di me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contacts.html">Contatti</a></li>
            </ul>
        </nav>

        <div class="social-media">
            <a href="https://github.com/ElisabettaNale?tab=repositories" target="_blank"><img src="../assets/img/github_icon.svg" alt="GitHub icona" id="img-github" loading="lazy"></a>
            <a href="https://www.linkedin.com/in/elisabetta-nale/" target="_blank"><img src="../assets/img/linkedIn_icon.webp" alt="LinkedIn icona" id="img-linkedin" loading="lazy"></a> 
        </div>

    </header>

    <main class="cv-main"> 

        <h1 class="cv-title">CV</h1>

        <div class="cv-description"> 
            <p>
                Prima di dedicarmi allo sviluppo di applicazioni web, ho lavorato per 
                tre anni nel campo della bioinformatica, un settore che mi ha fornito 
                una solida base in termini di competenze analitiche e tecniche. Durante 
                quel periodo, mi sono occupata di analisi di dati complessi e sviluppo 
                di algoritmi per l'elaborazione di informazioni biologiche, maturando una 
                profonda comprensione della programmazione e dell'analisi dei dati. 
                Queste capacità oggi le applico nella mia formazione nel
                mondo dello sviluppo web, allo scopo di realizzare progetti web 
                completi e ben strutturati.<br>
                Qui puoi trovare una descrizione del mio percorso professionale e delle 
                mie competenze fino ad oggi.<br>
                Se invece vuoi saperne di più sulla mia formazione come Full Stack Developer
                visita la sezione "Su di me".
                <br><br>
            </p>    
            <button class="button">
                <a href="about_me.html">Su di me</a>
            </button>
        </div>

        <div class="cv-section">

            <h2>Esperienza professionale<br><br></h2>

            <div class="cv-experience">
                <div class="cv-experience-title">
                    <img class="cv-experience-icon" src="../assets/img/indivumed_therapeutics_logo.webp" width="70" height="59.31" loading="lazy"/>
                    <p>
                        Bioinformatico & Data scientist<br>
                        Indivumed Therapeutics GmbH<br>
                        Amburgo, Germania<br>
                        July 2022 - In corso
                    </p>
                </div>
                <div class="cv-experience-description">
                    <ul>
                        <li>
                            Supporto allo sviluppo di un'applicazione web interna 
                            utilizzando Python Dash per la realizzazione e l'analisi dei dati, 
                            e PostgreSQL per il salvataggio dei dati.
                        </li>
                        <li>
                            Partecipazione allo sviluppo di un applicativo web 
                            per l'analisi dei dati dei pazienti utilizzato dal
                            personale di ricerca ospedaliero. 
                            Ho implementato in R l'analisi e la visualizzazione
                            dei dati tramite boxplots, waffleplots, barplots e tecniche
                            di machine learning per la riduzione della dimensionalità dei dati
                            come PCA e t-SNE.
                        </li>
                        <li>
                            Collaborazione con istituti universitari
                            internazionali per supportare i ricercatori nelle analisi 
                            statistiche e nella visualizzazione dei dati mediante R, 
                            facilitando l'interpretazione e la presentazione dei risultati.
                        </li>
                    </ul>

                </div>
            </div>

            <div class="cv-experience">
                <div class="cv-experience-title">
                    <img class="cv-experience-icon" src="../assets/img/istituto_europeo_oncologia_logo.webp" width="70" height="70"/>
                    <p>
                        Bioinformatico<br>
                        Istituto Europeo di Oncologia<br>
                        Milano<br>
                        July 2021 - June 2022
                    </p>
                </div>
                <div class="cv-experience-description">
                    <ul>
                        <li>
                            Sviluppo, miglioramento e manutenzione di pipeline per il processamento dei dati
                            bioinformatici (principalmente genomica e transcrittomica), scritte in Nextflow e
                            Bash, utilizzando container Docker e GitLab per il controllo di 
                            versione.
                        </li>
                        <li>
                            Supporto ai laboratori di ricerca per l'analisi dei dati mediante R.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cv-experience">
                <div class="cv-experience-title">
                    <img class="cv-experience-icon" src="../assets/img/dkfz_logo.webp" width="70" height="70" loading="lazy"/>
                    <p>
                        Bioinformatico<br>
                        German Cancer Research Center<br>
                        Heidelberg, Germania<br>
                        July 2021 - June 2022
                    </p>
                </div>
                <div class="cv-experience-description">
                    <ul>
                        <li>
                            Analisi statistica e visualizzazione dei dati in R,
                            includendo test di ipotesi statistica e modelli di regressione lineare,
                            support vector machine and random forest.
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="cv-section">
            <h2>Competenze tecniche<br><br></h2>
        
            <div class="hard-skills-container">
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/R_icon.webp" alt="Icona R" width="50" height="38.73" loading="lazy"/>
                        <p class="hard-skill-name">R</p>
                    </div>
                    <div class="skill-description">
                        <p>Creazione di visualizzazioni avanzate (ggplot2),
                            manipolazione dei dati (dplyr, tidyr),
                            esecuzione di test di ipotesi, modelli di regressione,
                            utilizzo pacchetti per l'analisi dei dati.
                        </p>
                    </div>
                </div>
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/python_icon.svg" alt="Icona Python" width="50" height="50" loading="lazy"/>
                        <p class="hard-skill-name">Python</p>
                    </div>
                    <div class="skill-description">
                        <p>
                            Strutture dati (liste, dizionari, set, ecc...),
                            creazione e gestione di classi e oggetti, utilizzato
                            di librerie per analisi (pandas, numpy, matplotlib, seaborn),
                            utilizzo di Dash per lo sviluppo di applicativi web interattivi.
                        </p>
                    </div>
                </div>
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/git_icon.webp" alt="Icona Git" width="50" height="50" loading="lazy"/>
                        <p class="hard-skill-name">Git</p>
                    </div>
                    <div class="skill-description">
                        <p>Gestione del controllo di versione, creazione e gestione di branch,
                            risoluzione dei conflitti di merge, utilizzo di GitLab/GitHub per 
                            la collaborazione. Utilizzo di CI/CD in GitLab.
                        </p>
                    </div>
                </div>
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/bash_icon.webp" alt="Icona Bash" width="40" height="45.8" loading="lazy"/>
                        <p class="hard-skill-name">Bash</p>
                    </div>
                    <div class="skill-description">
                        <p>Scrittura di script per automazione di processi, gestione dei file e
                            directory, manipolazione del testo.
                        </p>
                    </div>
                </div>
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/visual_studio_code_icon.webp" alt="Icona VSC" width="45" height="45" loading="lazy"/>
                        <p class="hard-skill-name">VSC</p>
                    </div>
                    <div class="skill-description">
                        <p>Cnfigurazione e personalizzazione dell'ambiente di sviluppo,
                            utilizzo di estensioni per migliorare l'utilizzo.
                        </p>
                    </div>
                </div>
                <div class="hard-skill">
                    <div class="hard-skill-image-name">
                        <img class="hard-skill-image" src="../assets/img/docker_icon.webp" alt="Icona VSC" width="65" height="48.13" loading="lazy"/>
                        <p class="hard-skill-name">Docker</p>
                    </div>
                    <div class="skill-description">
                        <p>Scrittura di Dockerfile per la creazione di immagini e
                            gestione dei container.</p>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="cv-section">

            <h2>Competenze trasversali<br></h2>

            <div class="soft-skills-container">
                <div class="soft-skill">Problem solving</div>
                <div class="soft-skill">Lavoro di squadra</div>
                <div class="soft-skill">Lavoro in autonomia</div>
                <div class="soft-skill">Adattabilità</div>
                <div class="soft-skill">Comunicazione efficace</div>
                <div class="soft-skill">Apprendimento continuo</div>
                <div class="soft-skill">Orientamento al cliente</div>
            </div>

        </div>

        <div class="cv-section">

            <h2>Competenze linguistiche<br><br></h2>
        
            <div class="language-skills-container">
                <div class="language-skill">
                    <div class="skill-image-name">
                        <img class="skill-image" src="../assets/img/italian_flag.webp" alt="Icona R" width="30" height="20" loading="lazy"/>
                    </div>
                    <div class="skill-description">
                        <p>Italiano: conoscenza madrelingua</p>
                    </div>
                </div>
                <div class="language-skill">
                    <div class="skill-image-name">
                        <img class="skill-image" src="../assets/img/regnounito_flag.webp" alt="Icona Python" width="35" height="17.5" loading="lazy"/>
                    </div>
                    <div class="skill-description">
                        <p>Inglese: conoscenza professionale (C1)</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="cv-section">

            <h2>Formazione universitaria<br><br></h2>

            <div class="cv-experience">
                <div class="cv-experience-title">
                    <img class="cv-experience-icon" src="../assets/img/uni_trento_logo.webp" width="70" height="70" loading="lazy"/>
                    <p>
                        Laurea magistrale<br>
                        Biologia quantitativa e computazionale<br>
                        Università degli Studi di Trento<br>
                        2018 - 2020
                    </p>
                </div>
                <div class="cv-experience-description">
                    <ul>
                        <li>Linguaggi di programmazione (Pyhton, R, C++)</li>
                        <li>Analisi statistica dei dati</li>
                        <li>Visualizzazione dei dati</li>
                        <li>Intelligenza artificiale: machine learning e deep learning</li>
                    </ul>
                </div>
            </div>

            <div class="cv-experience">
                <div class="cv-experience-title">
                    <img class="cv-experience-icon" src="../assets/img/uni_trento_logo.webp" width="70" height="70" loading="lazy"/>
                    <p>
                        Laurea triennale<br>
                        Scienze e tecnologie biomolecolari<br>
                        Università degli Studi di Trento<br>
                        2015 - 2018
                    </p>
                </div>
                <div class="cv-experience-description">
                    <ul>
                        <li>Biologia molecolare</li>
                        <li>Biologia Cellulare & Biologia del Cancro</li>
                        <li>Microbiologia</li>
                        <li>Genetica</li>
                        <li>Biotecnologie</li>
                    </ul>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <div class="footer">
           <p>© Elisabetta Nale 2024</p>
        </div>

    </footer>

</body>

</html>

